# DialogXSample

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
AlbumDialog/: build.gradle
AlbumDialog/src/main/: AndroidManifest.xml
AlbumDialog/src/main/java/com/kongzue/albumdialog/: AlbumDialog.java  PhotoAlbumDialog.java
AlbumDialog/src/main/java/com/kongzue/albumdialog/util/: AlbumAdapter.java  AlbumUtil.java  DialogImplCallback.java  GridSpacingItemDecoration.java  PhotoAdapter.java  PhotoSelectImageView.java  ScrollableRecycleView.java  SelectPhotoCallback.java
AlbumDialog/src/main/java/com/kongzue/albumdialog/views/: PhotoSelectImageView.java  ScrollableRecycleView.java
AlbumDialog/src/main/java/com/kongzue/albumdialog/views/crop/: ClipImageBorderView.java  ClipView.java  ClipZoomImageView.java
AlbumDialog/src/main/res/drawable/: album_dialog_bkg_album_gray.xml  album_dialog_bkg_album_selector.xml  album_dialog_error_photo.xml  album_dialog_ripple_effect.xml  album_dialog_ripple_effect_oval.xml
AlbumDialog/src/main/res/values/: colors.xml  strings.xml  values.xml
CityPicker/: build.gradle
CityPicker/src/main/: AndroidManifest.xml
CityPicker/src/main/assets/: china_city_data.json
CityPicker/src/main/java/com/kongzue/dialogx/citypicker/: CityPickerDialog.java
CityPicker/src/main/java/com/kongzue/dialogx/citypicker/interfaces/: OnCitySelected.java
CityPicker/src/main/java/com/lljjcoder/: Constant.java
CityPicker/src/main/java/com/lljjcoder/Interface/: OnCityItemClickListener.java  OnCustomCityPickerItemClickListener.java
CityPicker/src/main/java/com/lljjcoder/bean/: CityBean.java  CityJson.java  CustomCityData.java  DistrictBean.java  ProvinceBean.java
CityPicker/src/main/java/com/lljjcoder/citywheel/: CityConfig.java  CityParseHelper.java  CustomConfig.java
CityPicker/src/main/java/com/lljjcoder/style/citycustome/: CustomCityPicker.java
CityPicker/src/main/java/com/lljjcoder/style/cityjd/: AreaAdapter.java  CityAdapter.java  JDCityConfig.java  JDCityPicker.java  JDConst.java  MyListView.java  ProvinceAdapter.java
CityPicker/src/main/java/com/lljjcoder/style/citylist/: CConfig.java  CityListSelectActivity.java
CityPicker/src/main/java/com/lljjcoder/style/citylist/Toast/: AlarmDailog.java  ToastUtils.java
CityPicker/src/main/java/com/lljjcoder/style/citylist/bean/: CityInfoBean.java
CityPicker/src/main/java/com/lljjcoder/style/citylist/sortlistview/: CharacterParser.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
CityPicker/src/main/java/com/lljjcoder/style/citylist/utils/: CityListLoader.java
CityPicker/src/main/java/com/lljjcoder/style/citylist/widget/: CleanableEditView.java
CityPicker/src/main/java/com/lljjcoder/style/citypickerview/: CityPickerView.java
CityPicker/src/main/java/com/lljjcoder/style/citypickerview/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
CityPicker/src/main/java/com/lljjcoder/style/citypickerview/widget/: CanShow.java  XCallbackListener.java
CityPicker/src/main/java/com/lljjcoder/style/citypickerview/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
CityPicker/src/main/java/com/lljjcoder/style/citythreelist/: AreaActivity.java  CityActivity.java  CityAdapter.java  CityBean.java  ProvinceActivity.java
CityPicker/src/main/java/com/lljjcoder/utils/: PinYinUtils.java  utils.java
CityPicker/src/main/java/com/lljjcoder/widget/: RecycleViewDividerForList.java
CityPicker/src/main/res/drawable/: bg_jd_picker.xml  city_bg_l.xml  wheel_val.xml
CityPicker/src/main/res/layout/: activity_city_list_select.xml  activity_citylist.xml  default_item_city.xml  dialogx_city_picker.xml  item_citylist.xml  pop_citypicker.xml  pop_jdcitypicker.xml  pop_jdcitypicker_item.xml  sortlistview_item.xml
CityPicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColorPicker/: build.gradle
ColorPicker/src/main/java/com/hchen/colorpicker/: ColorPickerAlpha.java  ColorPickerBaseSeekBar.java  ColorPickerData.java  ColorPickerDialog.java  ColorPickerHue.java  ColorPickerLightness.java  ColorPickerSaturation.java  ColorPickerType.java  ColorPickerView.java  OnColorValueChangedListener.java  OnHueValueChangedListener.java
ColorPicker/src/main/res/layout/: layout_dialogx_color_picker.xml
ColorPicker/src/main/res/values/: colors.xml  dimen.xml  styles.xml
FileDialog/: build.gradle
FileDialog/src/main/: AndroidManifest.xml
FileDialog/src/main/java/com/kongzue/filedialog/: FileDialog.java
FileDialog/src/main/java/com/kongzue/filedialog/adapter/: FileAdapter.java
FileDialog/src/main/java/com/kongzue/filedialog/interfaces/: FileSelectCallBack.java
FileDialog/src/main/java/com/kongzue/filedialog/util/: FileListView.java
FileDialog/src/main/res/drawable-anydpi/: ic_dialogx_filedialog_back.xml  ic_dialogx_filedialog_file.xml  ic_dialogx_filedialog_folder.xml  ic_dialogx_filedialog_right.xml  ic_dialogx_filedialog_select.xml
FileDialog/src/main/res/drawable-xxhdpi/: split_dialogx_filedialog_listitem.xml
FileDialog/src/main/res/layout/: item_dialogx_file_list.xml  layout_dialogx_file_select.xml
FileDialog/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/dialogxsampledemo/: App.java  MainActivity.java
app/src/main/java/com/kongzue/dialogxsampledemo/function/searchdemo/: DataWarehouse.java  FunctionBean.java  SearchAdapter.java  SearchListView.java
app/src/main/java/com/kongzue/dialogxsimpledemo/: App.java  MainActivity.java
app/src/main/res/drawable/: drawer_edit_box_bkg.xml  rect_drawer_edit_box_bkg_normal.xml
app/src/main/res/layout/: activity_main.xml  item_function_search_result_item.xml  layout_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+77 files in other folders)
