plugins {
    id 'com.android.library'
}

android {
    namespace "com.kongzue.dialogx.citypicker"
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode SAMPLE_VERSION_INT as int
        versionName SAMPLE_VERSION

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.github.kongzue.DialogX:DialogX:${DIALOGX_VERSION}"

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
}