plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId 'com.kongzue.dialogxsampledemo'
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.kongzue:StackLabel:1.1.8'

    implementation "com.github.kongzue.DialogX:DialogX:${DIALOGX_VERSION}"
    implementation "com.github.kongzue.DialogX:DialogXIOSStyle:${DIALOGX_VERSION}"
    implementation "com.github.kongzue.DialogX:DialogXKongzueStyle:${DIALOGX_VERSION}"
    implementation "com.github.kongzue.DialogX:DialogXMIUIStyle:${DIALOGX_VERSION}"
    implementation project(path: ':CityPicker')
    implementation project(path: ':DatePicker')
    implementation project(path: ':ShareDialog')
}