plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.hchen.colorpicker"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode SAMPLE_VERSION_INT as int
        versionName SAMPLE_VERSION

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.github.kongzue.DialogX:DialogX:${DIALOGX_VERSION}"
}