<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBkg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textColor"
            android:text="DialogX Simple 是基于 DialogX 框架的范例实现库，会不断的补充各种常用的工具对话框" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="选择风格"
            android:textColor="@color/titleColor"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/grp_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdo_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Material"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rdo_ios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="iOS"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rdo_kongzue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kongzue"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rdo_miui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MIUI"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择主题"
            android:textColor="@color/titleColor"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/grp_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdo_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="10dp"
                android:text="自动"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rdo_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="亮色"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rdo_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暗色"
                android:textColor="@color/textColor" />

        </RadioGroup>

        <com.kongzue.stacklabelview.StackLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onCityPicker"
                android:text="地址选择对话框" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onDatePicker"
                android:text="日期选择对话框" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onShare"
                android:text="分享对话框" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onCustomWheelPicker"
                android:text="自定义联动选择" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onReplyComments"
                android:text="回复评论" />


        </com.kongzue.stacklabelview.StackLayout>
    </LinearLayout>
</ScrollView>