<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:src="@drawable/ic_dialogx_filedialog_folder"/>

    <TextView
        android:id="@+id/txt_fileName"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Folder"/>

    <ImageView
        android:id="@+id/btn_have_child"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_dialogx_filedialog_right"
        android:padding="15dp"/>

</LinearLayout>