<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/dialogx_filedialog_cancel"
            android:textColor="@color/dialogxColorBlue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/dialogx_filedialog_title_file"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/dialogx_filedialog_select"
            android:textColor="@color/dialogxColorBlue"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="30dp"
        android:requiresFadingEdge="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none">

        <TextView
            android:id="@+id/txt_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textIsSelectable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/black80"
            android:textSize="14dp" />

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kongzue.filedialog.util.FileListView
            android:id="@+id/list_file"
            android:tag="ScrollController"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/empty"
            android:divider="@drawable/split_dialogx_filedialog_listitem"
            android:dividerHeight="1px"
            tools:listitem="@layout/item_dialogx_file_list" />

        <ImageView
            android:id="@+id/img_file_list_screenshot"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>